{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-762,-473",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port BRAM_PORTA -pg 1 -lvl 0 -x -210 -y -190 -defaultsOSRD
preplace port BRAM_PORTB -pg 1 -lvl 0 -x -210 -y -50 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x -80 -y -120 -defaultsOSRD
preplace netloc BRAM_PORTA_0_1 1 0 1 N -190
preplace netloc BRAM_PORTB_0_1 1 0 1 N -50
levelinfo -pg 1 -210 -80 30
pagesize -pg 1 -db -bbox -sgen -380 -250 260 120
"
}
{
   "da_axi4_cnt":"1",
   "da_bram_cntlr_cnt":"2",
   "da_ps7_cnt":"1"
}
