{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.833375",
   "Default View_TopLeft":"-86,-420",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_s_axis_b_tvalid_0 -pg 1 -lvl 0 -x -280 -y -60 -defaultsOSRD
preplace port port-id_s_axis_a_tvalid_0 -pg 1 -lvl 0 -x -280 -y -210 -defaultsOSRD
preplace port port-id_aclk_0 -pg 1 -lvl 0 -x -280 -y -40 -defaultsOSRD
preplace port port-id_m_axis_result_tvalid_0 -pg 1 -lvl 2 -x 830 -y -100 -defaultsOSRD
preplace port port-id_s_axis_b_tready_0 -pg 1 -lvl 2 -x 830 -y -80 -defaultsOSRD
preplace port port-id_s_axis_a_tready_0 -pg 1 -lvl 2 -x 830 -y -140 -defaultsOSRD
preplace portBus s_axis_a_tdata_0 -pg 1 -lvl 0 -x -280 -y -230 -defaultsOSRD
preplace portBus s_axis_b_tdata_0 -pg 1 -lvl 0 -x -280 -y -90 -defaultsOSRD
preplace portBus m_axis_result_tdata_0 -pg 1 -lvl 2 -x 830 -y -60 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 1 -x 570 -y -100 -defaultsOSRD
preplace netloc aclk_0_1 1 0 1 -260 -40n
preplace netloc floating_point_0_m_axis_result_tdata 1 1 1 780 -100n
preplace netloc floating_point_0_m_axis_result_tvalid 1 1 1 790 -100n
preplace netloc s_axis_a_tdata_0_1 1 0 1 -250 -230n
preplace netloc s_axis_a_tvalid_0_1 1 0 1 -260 -210n
preplace netloc s_axis_b_tdata_0_1 1 0 1 -260 -90n
preplace netloc s_axis_b_tvalid_0_1 1 0 1 -240 -60n
preplace netloc floating_point_0_s_axis_b_tready 1 0 2 360 -240 800J
preplace netloc floating_point_0_s_axis_a_tready 1 0 2 350 -250 810J
levelinfo -pg 1 -280 570 830
pagesize -pg 1 -db -bbox -sgen -500 -540 1220 590
"
}
{
   "da_board_cnt":"4",
   "da_clkrst_cnt":"3"
}
